map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 80;
	return 301 https://k5b201.p.ssafy.io$request_uri;
}

server {
	listen 8080;
	server_name k5b201.p.sasfy.io;

	location / {
		proxy_pass http://192.168.49.2:32000;
                proxy_http_version 1.1;
                proxy_set_header   Connection        $connection_upgrade;
                proxy_set_header   Upgrade           $http_upgrade;

                proxy_set_header   Host              $host:8080;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_max_temp_file_size 0;

                client_max_body_size       10m;
                client_body_buffer_size    128k;

                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffering            off;
                proxy_request_buffering    off; # Required for HTTP CLI commands
                proxy_set_header Connection ""; # Clear for keepalive
	}
}

server {
	listen 3000;
	server_name k5b201.p.ssafy.io;
	location / {
		proxy_pass http://192.168.49.2:30027;
	}
}

server {
	listen 9090;
	location / {
		proxy_pass http://192.168.49.2:30606;
	}
}

server {
	listen 4000;
	location / {
		proxy_pass http://192.168.49.2/;
	}
}


server {
	listen 443 ssl default_server;
	server_name k5b201.p.sasfy.io;
    	ssl_certificate /etc/letsencrypt/live/k5b201.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/k5b201.p.ssafy.io/privkey.pem;

	location / {
		try_files $uri/ @index;
	}

	location /api/ {
		proxy_pass http://192.168.49.2/;
	}

	location @index {
		proxy_pass http://192.168.49.2:32429;
		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		add_header Cache_Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
		if_modified_since off;
		expires off;
		etag off;
	}
}

